{
	"main": "index.html",
	"name": "helloworld",
	"description": "",
	"version": "0.1.0",
	"keywords": [],
	"window": {
	    "title": "node-webkit demo",
	    "icon": "tray.png",
	    "toolbar": false,
	    "width": 800,
	    "height": 500,
	    "position": "center",
	    "resizable": false
	}
}